NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://toufy19941:<PASSWORD>@smapi.l4ay7.mongodb.net/eplus-DB?retryWrites=true&w=majority
DATABASE_PASSWORD=159512369Nn

JWT_SECRET=taoufiknefouci1994nodejsfirstapp
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=e77c1800387f77
EMAIL_PASSWORD=c51e90d7271863